MicrosoftAppType=SingleTenant
MicrosoftAppId=50679db5-8b04-4092-a9db-0278d14b2c85
MicrosoftAppPassword=3118Q~rMQH1kaZ.cDbVlVJlZ.qZu32g9QNkJOcRH
MicrosoftAppTenantId=faeae61e-6be3-41c1-9d0e-5d6ccc7d0b92
connectionName=